# Vari치veis da API.
PROJECT_NAME="NPLMW API: CRUD"
PROJECT_DESCRIPTION="API para o gereciamento de usu치rios e dispositivos de rede."
PROJECT_VERSION="0.0.1"
API_V1_STR="/api/v1"

# Vari치veis do banco de dados.
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
DB_URL=""

# Vari치veis do JWT.
JWT_SECRET_KEY=""
JWT_ALGORITHM=""
JWT_EXPIRE_MINUTES=""
TIMEZONE=""

# PgAdmin Env
PGADMIN_DEFAULT_EMAIL=""
PGADMIN_DEFAULT_PASSWORD=""
PGADMIN_DEFAULT_LANGUAGE=""

# Frontend Env
VUE_APP_API_URL=""